package minseok;

import java.util.Scanner;

public class Exercise1_5 {
	static int m, m2, change, r ;
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		while(true) {
		System.out.print("물건값을 입력하세요 : ");
		m = sc.nextInt();
		System.out.print("지불한 돈의 액수를 입력하세요 : ");
		m2 = sc.nextInt();
		Calculator();
		}

	}
	public static void Calculator() {
		change = m2-m;
		if(m>m2) {System.out.println(change*(-1)+"원이 부족합니다.");}
		else {
		System.out.println("거스름돈 : " +change);
		System.out.println("1000원 : "+change/1000);
		r=change%1000;
		System.out.println("500원 : "+r/500);
		r=change%500;
		System.out.println("100원 : "+r/100);
		r=change%100;
		System.out.println("100원 : "+r/50);
		r=change%50;
		System.out.println("10원 : "+r/10);
		}
	}
}