package minseok;

import java.util.Scanner;

class Bonus1_1 {
    public static void main(String [] args) {
    	
    	Scanner sc = new Scanner(System.in);
    	
    	int total = 0;
    	int count = 0;
    	int avg = 0;

    	System.out.println("* 입력 끝에 0 기입 시 결과 출력됨 *");
    	System.out.print("숫자를 입력해주세요 : ");
    	while(true) {
        	int num = sc.nextInt();
    		if(num == 0) {
    			break;
    		}else if(num % 2 == 1) {
    			total = total + num;
    			count++;
    			avg = total / count;
    		}
    	}
    		System.out.println("홀수의 합 = " + total);
    		System.out.println("홀수의 평균 = " + avg);
  }
}